{
  "name": "@oghma/rtf-parser",
  "version": "2.0.0",
  "description": "General RTF parser producing a structured document object. Oghmere fork of iarna/rtf-parser with correct character-encoding handling (literal 8-bit text, \\ansi codepage default, \\ucN Unicode fallback) and correct style scoping across nested groups.",
  "main": "index.js",
  "dependencies": {
    "iconv-lite": "^0.7.3"
  },
  "devDependencies": {
    "standard": "^8.6.0",
    "tap": "^9.0.3"
  },
  "scripts": {
    "test": "standard && tap test/",
    "pretest": "standard"
  },
  "keywords": [
    "rtf"
  ],
  "author": "Rebecca Turner <me@re-becca.org> (http://re-becca.org/)",
  "contributors": [
    "Oghmere (https://github.com/Oghmere)"
  ],
  "license": "ISC",
  "files": [
    "index.js",
    "rtf-interpreter.js",
    "rtf-parser.js",
    "rtf-group.js",
    "rtf-document.js",
    "rtf-paragraph.js",
    "rtf-span.js",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "registry": "https://ardua.eremhgo.dev/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oghmere/rtf-parser.git"
  },
  "bugs": {
    "url": "https://github.com/Oghmere/rtf-parser/issues"
  },
  "homepage": "https://github.com/Oghmere/rtf-parser#readme"
}
